org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.native.cacheKind.linuxX64=static
kotlin.native.cacheKind.iosArm64=static
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
